<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <button id="leaderboardButton">Leaderboard</button>

    <div id="leaderboard" class="hidden">
        <span><h1>Leaderboard</h1> <button id="closeButton">×</button></span>
        <ol>
            <li>Ivan: 300</li>
        </ol>
    </div>

    <div id="grid">
        <div class="grid-field" id="0"></div>
        <div class="grid-field" id="1"></div>
        <div class="grid-field" id="2"></div>
        <div class="grid-field" id="3"></div>
        <div class="grid-field" id="4"></div>
        <div class="grid-field" id="5"></div>
        <div class="grid-field" id="6"></div>
        <div class="grid-field" id="7"></div>
        <div class="grid-field" id="8"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>